<app-header></app-header>
<div class="container" style="text-align: center;">
  <h1>Enter Details</h1>
  <br>
  <form [formGroup]="cancellationform">
    <div class="form-group">
      <label>Enter Booking Id<font color="red">*</font></label>
      <br>
      <input type="number" class="form-control" formControlName="bookingId">
      <span class="help-block" *ngIf="cancellationform.get('bookingId').errors && cancellationform.get('bookingId').touched || cancellationform.get('bookingId').dirty" style="color: red;">
        <span *ngIf="cancellationform.get('bookingId').errors?.required">
          Booking Id is required
        </span>
        <span *ngIf="cancellationform.get('bookingId').errors?.pattern">
          Booking Id is invalid
        </span>
      </span>
    </div>
    <br>
    <label>Reason for Cancellation(Optional)</label>
    <textarea class="form-control" formControlName="cancellationreason">
    </textarea>
    <br>
    <br>
    <button type="button" class="btn btn-primary" (click)="cancelBooking()" [disabled]='!cancellationform.valid'>Cancel Booking</button> &nbsp; &nbsp;
  </form>
  <div><h5><font color="red">*</font>  Fields are Mandatory</h5></div>
  <!-- <div *ngIf = "bookingIdFlag" style= "text-align: center;">
   <h2>Booking Id does not exist!</h2>
 </div> -->
  <div *ngIf="errorBlock" style="text-align: center;">
    <h4>{{errorText}}</h4>
  </div>
  <div *ngIf="bookingCancelFlag" style="text-align: center;">
    <h4>Booking Cancelled!</h4>
  </div>
</div>