<app-header></app-header>
<div class="container" style="text-align: center;">
    <h1>Enter Details</h1>
    <br>
    <form [formGroup]="ticketgenerationform">
        <div class="form-group">
            <label>Enter Booking Id<font color="red">*</font></label>
            <br>
            <input type="text" class="form-control" formControlName="bookingId">
            <span class="help-block" *ngIf="ticketgenerationform.get('bookingId').errors && ticketgenerationform.get('bookingId').touched || ticketgenerationform.get('bookingId').dirty" style="color: red;">
                <span *ngIf="ticketgenerationform.get('bookingId').errors?.required">
                  Booking Id is required
                </span>
                <span *ngIf="ticketgenerationform.get('bookingId').errors?.pattern">
                  Booking Id is invalid
                </span>
              </span>
        </div>
        <br>
        <button type="button" class="btn btn-primary" (click)="generateTicket()" [disabled]='!ticketgenerationform.valid'>Generate Ticket</button> &nbsp; &nbsp;
    </form>
    <div><h5><font color="red">*</font>  Fields are Mandatory</h5></div>
</div>

<!-- {{ticketgenerationform.value | json}} -->
<div *ngIf="ticketgenerationflag" style="text-align: center;">
    <h3>Ticket Generated Successfully!</h3>
</div>
<br>
<div *ngIf ="ticketgenerationflag" style="text-align: center;"><button type="button" class="btn btn-primary" (click)="showTicket()" [disabled]='!ticketgenerationform.valid'>View Your Ticket</button> &nbsp; &nbsp;
    <button type="button" class="btn btn-primary" (click)="printTicket()" [disabled]='!ticketgenerationform.valid'>Print Your Ticket</button> </div>
<!-- <div *ngIf ="bookingIdFlag" style= "text-align: center;">
<h3>Booking Id does not exists!</h3>
</div> -->
<div class="container-fluid" style="text-align: center;" *ngIf="ticketdetailsflag">
    <h3>Ticket:</h3>
    <table class="table table-dark"  border ="1px" align="center">
        <tr>
            <th>Bus Id</th>
            <th>Booking Id</th>
            <th>From</th>
            <th>To</th>
            <th>Departs At</th>
            <th>Drop Time</th>
            <th>Seats Booked</th>
            <th>Passengers</th>
            <th>Seat No.</th>
            <th>Total Fare</th>
            <th>Bus Category</th>
        </tr>
        <tr *ngFor="let a of bookingdetails">
            <td>{{a.busId}}</td>
            <td>{{a.bookingId}}</td>
            <td>{{a.sourceStation}}</td>
            <td>{{a.destinationStation}}</td>
            <td>{{a.boardingTime |  date : "medium"}}</td>
            <td>{{a.dropTime | date : "medium"}}</td>
            <td>{{a.seatsBooked}}</td>
            <td>{{a.passengerNames}}</td>
            <td>{{a.seatNo}}</td>
            <td>{{a.totalFare | currency :'INR'}}</td>
            <td>{{a.busType}}</td>

        </tr>
    </table>
</div>

<div *ngIf="errorBlock" style="text-align: center;">
    <h4>{{errorText}}</h4>
</div>