<app-header></app-header>
<div class="container" style="text-align: center">
  <h1>Enter Details</h1>
  <h4><font color="red">*</font>Fields are mandatory</h4>
  <br>
  <form [formGroup]="bookingform">
    <div class="form-group" style="color: darkcyan; font-size: large"  *ngIf ="selectedBusId==0">
      &nbsp; Select Bus Id <font color="red">*</font> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <select class="form-control" formControlName="busId">
     <option *ngFor = "let b of bus" value={{b.busId}}>{{b.busId}}</option>
      </select>
      <span class="help-block" *ngIf="bookingform.get('busId').errors && bookingform.get('busId').touched"
        style="color: red;">
        <span *ngIf="bookingform.get('busId').errors?.required">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          Bus Id is required
        </span>
      </span>
    </div>
    &nbsp; &nbsp; 
    <div class="form-group" style="color: darkcyan; font-size: large;">
      Number of Passengers <font color="red">*</font> &nbsp;
      <select class="form-control" formControlName="numberOfPassengers" (change)="passengersCount()">
        <option value=1>1</option>
        <option value=2>2</option>
        <option value=3>3</option>
        <option value=4>4</option>
      </select>
      <span class="help-block"
        *ngIf="bookingform.get('numberOfPassengers').errors && bookingform.get('numberOfPassengers').touched"
        style="color: red;">
        <span *ngIf="bookingform.get('numberOfPassengers').errors?.required">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          Number of passengers is required
        </span>
      </span>
    </div>
    &nbsp; &nbsp; 
    <div class="form-group" style="color: darkcyan; font-size: large;" >
     Passenger 1 Name : &nbsp; &nbsp; <input type="text" class="form-control" formControlName="passengerName1">
      <span class="help-block"
        *ngIf="bookingform.get('passengerName1').errors && bookingform.get('passengerName1').touched || bookingform.get('passengerName1').dirty"
        style="color: red;">
        <span *ngIf="bookingform.get('passengerName1').errors?.required">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          Passenger Name is required
        </span>
        <span *ngIf="bookingform.get('passengerName1').errors?.pattern">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          Invalid Passenger Name
        </span>
      </span>
      <br>
      <br>
      Passenger 1 Age : &nbsp; &nbsp; &nbsp; &nbsp; <input type="text" class="form-control" formControlName="passengerAge1">
      <span class="help-block"
        *ngIf="bookingform.get('passengerAge1').errors && bookingform.get('passengerAge1').touched || bookingform.get('passengerAge1').dirty"
        style="color: red;">
        <span *ngIf="bookingform.get('passengerAge1').errors?.required">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          Passenger Age is required
        </span>
        <span *ngIf="bookingform.get('passengerAge1').errors?.pattern">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          Invalid Passenger Age
        </span>
      </span>
      <br>
      <br>
      Passenger 2 Name : &nbsp; &nbsp; <input type="text" class="form-control" formControlName="passengerName2">
      <span class="help-block"
        *ngIf="bookingform.get('passengerName2').errors && bookingform.get('passengerName2').touched || bookingform.get('passengerName2').dirty"
        style="color: red;">
        <span *ngIf="bookingform.get('passengerName2').errors?.required">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          Passenger Name is required
        </span>
        <span *ngIf="bookingform.get('passengerName2').errors?.pattern">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          Invalid Passenger Name
        </span>
      </span>
      <br>
      <br>
      Passenger 2 Age : &nbsp; &nbsp; &nbsp; &nbsp; <input type="text" class="form-control" formControlName="passengerAge2">
      <span class="help-block"
        *ngIf="bookingform.get('passengerAge2').errors && bookingform.get('passengerAge2').touched || bookingform.get('passengerAge2').dirty"
        style="color: red;">
        <span *ngIf="bookingform.get('passengerAge2').errors?.required">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          Passenger Age is required
        </span>
        <span *ngIf="bookingform.get('passengerAge2').errors?.pattern">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          Invalid Passenger Age
        </span>
      </span>
      <br>
      <br>
      Passenger 3 Name : &nbsp; &nbsp; <input type="text" class="form-control" formControlName="passengerName3">
      <span class="help-block"
        *ngIf="bookingform.get('passengerName3').errors && bookingform.get('passengerName3').touched || bookingform.get('passengerName3').dirty"
        style="color: red;">
        <span *ngIf="bookingform.get('passengerName3').errors?.required">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          Passenger Name is required
        </span>
        <span *ngIf="bookingform.get('passengerName3').errors?.pattern">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          Invalid Passenger Name
        </span>
      </span>
      <br>
      <br>
      Passenger 3 Age : &nbsp; &nbsp; &nbsp;  &nbsp;<input type="text" class="form-control" formControlName="passengerAge3">
      <span class="help-block"
        *ngIf="bookingform.get('passengerAge3').errors && bookingform.get('passengerAge3').touched || bookingform.get('passengerAge3').dirty"
        style="color: red;">
        <span *ngIf="bookingform.get('passengerAge3').errors?.required">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          Passenger Age is required
        </span>
        <span *ngIf="bookingform.get('passengerAge3').errors?.pattern">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          Invalid Passenger Age
        </span>
      </span>
      <br>
      <br>
      Passenger 4 Name : &nbsp; &nbsp;<input type="text" class="form-control" formControlName="passengerName4">
      <span class="help-block"
        *ngIf="bookingform.get('passengerName4').errors && bookingform.get('passengerName4').touched || bookingform.get('passengerName4').dirty"
        style="color: red;">
        <span *ngIf="bookingform.get('passengerName4').errors?.required">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          Passenger Name is required
        </span>
        <span *ngIf="bookingform.get('passengerName4').errors?.pattern">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          Invalid Passenger Name
        </span>
      </span>
      <br>
      <br>
      Passenger 4 Age : &nbsp; &nbsp; &nbsp; &nbsp;<input type="text" class="form-control" formControlName="passengerAge4">
      <span class="help-block"
        *ngIf="bookingform.get('passengerAge4').errors && bookingform.get('passengerAge4').touched || bookingform.get('passengerAge4').dirty"
        style="color: red;">
        <span *ngIf="bookingform.get('passengerAge4').errors?.required">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          Passenger Age is required
        </span>
        <span *ngIf="bookingform.get('passengerAge4').errors?.pattern">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          Invalid Passenger Age
        </span>
      </span>
      <br>
      <br>
    </div>
    <div class="form-group" style="color: darkcyan; font-size: large;">
      Enter Phone Number <font color="red">*</font> &nbsp; &nbsp; &nbsp;<input type="number" class="form-control" formControlName="phoneNumber">
      <span class="help-block"
        *ngIf="bookingform.get('phoneNumber').errors && bookingform.get('phoneNumber').touched || bookingform.get('phoneNumber').dirty"
        style="color: red;">
        <span *ngIf="bookingform.get('phoneNumber').errors?.required">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          Phone Number is required
        </span>
        <span *ngIf="bookingform.get('phoneNumber').errors?.pattern">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          Invalid Phone Number
        </span>
      </span>
    </div>
    <br>
    <button type="button" class="btn btn-primary" (click)="savePaymentDetails()" [disabled]='!bookingform.valid'>
      Proceed to Payment</button>
  </form>
  <!-- {{bookingform.value | json}} -->
  <div *ngIf="bookingConfirmFlag">
    <h2>Booking Confirmed!</h2>
    <h4>Your Booking Id is : {{bookingId}}</h4>
    <h3> <a routerLink="/generateticket">Generate Ticket</a> </h3>
    <h3> <a routerLink="/cancelbooking">Cancel your Booking</a> </h3>
  </div>
</div>