<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<div class="container">
    <div class="row">
        <div class="span12">
            <div class="head">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="span6">
                            <h1 class="muted">Bus Booking Management</h1>
                        </div>

                        <div class="span4 offset2" style="margin-top:15px;">
                        </div>
                    </div>
                </div>

                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container">
                            <ul class="nav">
                                <li>
                                    <a routerLink = "/homepage">Home</a>
                                </li>
                                <li>
                                    <a routerLink = "/searchpage">Search for Bus</a>
                                </li>

                                <li>
                                    <a routerLink="/bookingpage">Book Seats</a>
                                </li>

                                <li>
                                    <a routerLink="/generateticket">Generate Ticket</a>
                                </li>

                                <li>
                                    <a routerLink="/cancelbooking">Cancel Booking</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>