<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<h2  style="text-align: center;">Welcome to Booking Management!</h2>
<div style= "text-align: center; background-color:cornsilk;">
  <a routerLink ="/searchpage"><button type="button" class="btn btn-primary" style="/* margin-top: 150px; *//* margin-right: 400px; */position: absolute;top: 150px;left: 200px;">Search A Bus</button></a>
  <a routerLink="/bookingpage"><button type="button" class="btn btn-primary" style="/* margin-top: 100px; *//* margin-right: 200px; */position: absolute;top: 350px;left: 200px;">Book Seats</button></a>
<a routerLink="/generateticket"><button type="button" class="btn btn-primary" style="position: absolute;left: 500px;top: 150px;">Generate Ticket</button></a> 
<a routerLink="/cancelbooking"><button type="button" class="btn btn-primary" style="/* margin-left: 150px; */position: absolute;left: 500px;top: 350px;">Cancel Booking</button></a>
</div>