<app-header></app-header>
<div class="container-fluid" style="text-align: center;">
    <h2 style="color:royalblue">Your Booking Details : </h2> <br> <br>
    <table border="2px" align="center" class="table">
        <tr>
            <th>Bus ID</th>
            <th>Passenger Names</th>
            <th>Seats Booked</th>
            <th>Total Fare</th>
            <th>Seat No</th>
            <th>From </th>
            <th>To</th>
            <th>Depart Time</th>
            <th>Drop Time</th>
            <th>Bus Category</th>
        </tr>
        <tr *ngFor="let a of booking">
            <td>{{a.busId}}</td>
            <td>{{a.passengerNames}}</td>
            <td>{{a.seatsBooked}}</td>
            <td>{{a.totalFare | currency : 'INR'}}</td>
            <td>{{a.seatNo}}</td>
            <td>{{a.sourceStation}}</td>
            <td>{{a.destinationStation}}</td>
            <td>{{a.boardingTime | date : "medium"}}</td>
            <td>{{a.dropTime | date : "medium"}}</td>
            <td>{{a.busType}}</td>
        </tr>
    </table>
    <br> <br>
    <div>
        <h3>To Continue with Booking. Enter below Details </h3>
        <div class="container" style="text-align: center;">
            <form [formGroup]="paymentsform">
                <div class="form-group">
                    <label>Enter Card Number</label>
                    <input type="password" class="form-control" formControlName="cardNumber">
                    <span class="help-block" *ngIf="paymentsform.get('cardNumber').errors && paymentsform.get('cardNumber').touched || paymentsform.get('cardNumber').dirty" style="color: red;">
        <span *ngIf="paymentsform.get('cardNumber').errors?.required">
          Card Number is required
        </span>
        <span *ngIf="paymentsform.get('cardNumber').errors?.pattern">
          Card Number is invalid
        </span>
      </span>
                </div>
                <div class="form-group">
                    <label>Enter Cvv</label>
                    <input type="password" class="form-control" formControlName="cardCvv">
                    <span class="help-block" *ngIf="paymentsform.get('cardCvv').errors && paymentsform.get('cardCvv').touched || paymentsform.get('cardCvv').dirty" style="color: red;">
                        <span *ngIf="paymentsform.get('cardCvv').errors?.required">
                          CVV is required
                        </span>
                        <span *ngIf="paymentsform.get('cardCvv').errors?.pattern">
                          CVV is invalid
                        </span>
                      </span>
                </div>
                <button type="button" class="btn btn-primary" (click)="bookSeats()" [disabled]='!paymentsform.valid'>Book Seats</button>
            </form>
        </div>
    </div>
    <div *ngIf="bookingConfirmFlag">
        <h2>Booking Confirmed!</h2>
        <h4>Your Booking Id is : {{bookingId}}</h4>
        <h3> <a routerLink="/generateticket">Generate Ticket</a> </h3>
        <h3> <a routerLink="/cancelbooking">Cancel your Booking</a> </h3>
    </div>
</div>