<app-header></app-header>
<div *ngIf="searchFlag">
  <h1 style="text-align: center; padding-top: 100px;">Search for Bus</h1>
  <div  style="text-align: center;"><h5><font color="red">*</font>  Fields are Mandatory</h5></div>
  <div style="padding-top: 100px; padding-left: 240px;">
    Select Source:<font color="red">*</font>
    <select id="source" #source required>
      <option value = 0>Select source</option>
      <option *ngFor="let source of sourceStation">{{source}}</option>
    </select> &nbsp; &nbsp;
    Select Destination:<font color="red">*</font>
    <select id="destination" #destination>
      <option value = 0>Select destination</option>
      <option *ngFor="let destination of destinationStation">{{destination}}</option>
    </select>
    &nbsp; &nbsp;
    Select journey date:
    <input type="date" id="journeydate" name="journeydate" #date [min]="formattedDate" max="2020-08-31"  value="2020-05-12">
    &nbsp; &nbsp; &nbsp;
    <button type="button" class="btn btn-primary"
      (click)="searchBus(source.value, destination.value, date.value)">Search for Bus</button>
  </div>
  <br><br>
  <div>
    <table class="table table-dark" *ngIf="searchList[0]!=null">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Bus Id</th>
          <th scope="col">From</th>
          <th scope="col">To</th>
          <th scope="col">Depart Time</th>
          <th scope="col">Drop Time</th>
          <th scope="col">Bus Category</th>
          <th scope="col">Fare</th>
          <th scope="col">Total Seats</th>
          <th scope="col">Seats Booked</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let a of searchList; let i = index">
          <th scope="row">{{i+1}}</th>
          <td style="background-color:yellow">{{a.busId}}</td>
          <td>{{a.sourceStation}}</td>
          <td>{{a.destinationStation}}</td>
          <td>{{a.boardingTime | date:"medium"}}</td>
          <td>{{a.dropTime | date:"medium"}}</td>
          <td>{{a.busType}}</td>
          <td>{{a.fare | currency : 'INR'}}</td>
          <td>{{a.totalSeats}}</td>
          <td>{{a.seatsBooked}}</td>
          <td><button type="button" class="btn btn-primary" (click)="bookSeats(a.busId)">Book a Seat</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div *ngIf="searchResultFlag" style="text-align: center;">
    <h3>Sorry! No Buses Running on Selected Date</h3>
  </div>
  <div *ngIf="errorBlock">
    <h1>{{errorText}}</h1>
  </div>
</div>